{
  "name": "zojuhasz/muteti-seb",
  "description": "Drupal 11 műtéti előjegyzési és műtőbeosztási rendszer.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.3",
    "drupal/core-composer-scaffold": "^11.2",
    "drupal/core-project-message": "^11.2",
    "drupal/core-recommended": "^11.2",
    "drush/drush": "^13.6",
    "dompdf/dompdf": "^3.1"
  },
  "conflict": { "drupal/drupal": "*" },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true
    },
    "sort-packages": true
  },
  "extra": {
    "drupal-scaffold": { "locations": { "web-root": "web/" } },
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
    }
  }
}
